output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               lib/lwjgl/jinput.jar,\
               lib/lwjgl/lwjgl.jar,\
               lib/jssc.jar,\
               lib/jl1.0.1.jar,\
               lib/worldwind/gdal.jar,\
               lib/worldwind/gluegen-rt-natives-linux-amd64.jar,\
               lib/worldwind/jogl-all-natives-linux-amd64.jar,\
               lib/worldwind/worldwind.jar,\
               lib/worldwind/worldwindx.jar
source.. = src/
jars.compile.order = .
